WpfApp2/WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" >

  <Grid>
    <Grid Background="Green"  HorizontalAlignment="Left" Height="244" Margin="393,87,0,0" VerticalAlignment="Top" Width="321">
      <Button  Content="ADD ITEM!" HorizontalAlignment="Left" Margin="90,147,0,0" VerticalAlignment="Top" Width="175" Height="65" RenderTransformOrigin="0.948,0.349" Click="Button_Click"/>
      <TextBox x:Name="ItemId" HorizontalAlignment="Left" Height="54" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Text="0"/>
    </Grid>
    <DataGrid x:Name="ListBox" Background="Green" HorizontalAlignment="Left" Height="244" Margin="52,87,0,0" VerticalAlignment="Top" Width="306">
      <DataGrid.Columns>
        <DataGridTextColumn Width="*" Header="ItemId"  Binding="{Binding Id}"/>
        <DataGridTextColumn Width="*" x:Name="CostOfItem" Header="Cost" Binding="{Binding Cost}"/>
        <DataGridTextColumn Width="*" x:Name="ItemName" Header="ItemName" Binding="{Binding ItemName}"/>
      </DataGrid.Columns>
    </DataGrid>
    <TextBox x:Name="Total" HorizontalAlignment="Left" Height="23" Margin="238,331,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.146,-1.632"/>
    <Button Content="Total" HorizontalAlignment="Left" Margin="158,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    <Button Content="LogOut.|" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="109" Height="33" Click="Button_Click_2"/>
    <Label Content="STORE NAME"  HorizontalAlignment="Left" Margin="222,13,0,0" VerticalAlignment="Top" Width="311" Height="45"/>
      </Grid>
</Window>
